VITE_APP_ALCHEMY_API_KEY="PF-BRAa65EWNg_chNAgVzPlwX_ScyX2K"
VITE_APP_WALLET_C_PROJECT_ID="3d2b96069c4e8594a195d3c7cbc1c65c"
VITE_APP_RAPID_API_HOST="judge0-ce.p.rapidapi.com"
VITE_APP_RAPID_API_KEY="7ec564f8aemshcddc2dc72b10ffbp13eef4jsn9cfe072a9472"
VITE_APP_RAPID_API_URL="https://judge0-ce.p.rapidapi.com/submissions"