VITE_APP_ALCHEMY_API_KEY="ALCHEMY_API_KEY"
VITE_APP_WALLET_C_PROJECT_ID="WALLET_C_PROJECT_ID"
VITE_APP_RAPID_API_HOST="Judge0_RAPID_API_HOST"
VITE_APP_RAPID_API_KEY="Judge0_RAPID_API_KEY"
VITE_APP_RAPID_API_URL="Judge0_RAPID_API_URL"